.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.center-board {
  height: 100vh;
  width: auto;
  margin: 0 350px 0 260px;

  .action-bar {
    position: relative;
    height: 45px;
    text-align: right;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #f1e8e8;
    border-top: none;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .center-scrollbar {
    border-left: 1px solid #f1e8e8;
    border-right: 1px solid #f1e8e8;
    height: calc(100vh - 46px);
    overflow-y: auto;

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/


  }
}
.view-wrap {
  min-height: 300px;
}
.control-item-wrap {
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    display: block;
  }
  span {
    cursor: move;
  }
  div {
    cursor: move;
  }
}
// board
.drawing-board {
  height: 100%;
  padding: 10px;
  position: relative;
  .components-body {
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  .sortable-ghost {
    position: relative;
    display: block;
    overflow: hidden;
    &::before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 3px;
      background: rgb(89, 89, 223);
      z-index: 2;
    }
  }
  .components-item.sortable-ghost {
    width: 100%;
    height: 60px;
    background-color: #f6f7ff;
  }
}
// 行容器
.drawing-row-item {
  position: relative;
  cursor: move;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
  border: 1px dashed #ccc;
  border-radius: 3px;
  padding: 10px 3px;
  margin: 10px 0 0;
  .component-name {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    font-size: 10px;
    line-height: 1;
    color: #bbb;
    display: inline-block;
  }
}
.row-wrap {
  position: relative;
  border: 1px dotted transparent;
  .grid-wrap {
    border: 1px dotted #409eff;
    position: relative;
    padding: 0 12px;
    &:hover {
      border: 1px solid #409eff;
      .grid-col {
        border-style: solid;
      }
    }
    &.active {
      border: 3px solid #409eff;
    }
    .grid-col {
      border: 1px dotted #409eff;
      .grid-control-wrap {
        height: 100%;
        min-height: 80px;
        padding: 5px;
      }
    }
  }

  .control-item {
    position: relative;
    border: 1px solid transparent;
    &:hover {
      border: 1px dotted rgba(53,201,160,1);
    }
    &.active {
      border: 3px solid rgba(53,201,160,1);
    }
  }
}
//.active {
//  border-style: solid;
//}
.right-board {
  width: 350px;
  position: absolute;
  right: 0;
  top: 0;
}

.ghost {
  opacity: 0.5;
  background: #c8ebfb;
}

.components-title {
  font-size: 14px;
  color: #222;
  margin: 6px 2px;

  .svg-icon {
    color: #666;
    font-size: 18px;
  }
}

.left-board {
  width: 260px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;

  .logo-wrapper {
    position: relative;
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #f1e8e8;
    box-sizing: border-box;
  }
}

.components-list {
  padding: 8px;
  box-sizing: border-box;

  .components-item {
    display: inline-block;
    width: 48%;
    margin: 1%;
    transition: transform 0ms !important;

    .components-body {
      padding: 8px 10px;
      background: #f6f7ff;
      font-size: 12px;
      cursor: move;
      border: 1px dashed #f6f7ff;
      border-radius: 3px;
      user-select: none;

      .svg-icon {
        color: #777;
        font-size: 15px;
      }

      &:hover {
        border: 1px dashed #787be8;
        color: #787be8;

        .svg-icon {
          color: #787be8;
        }
      }
    }
  }
}
